vite-manifest.json (before)
{
  "src/lib/header/svelte-logo.svg": {
    "file": "_app/immutable/assets/svelte-logo-87df40b8.svg",
    "src": "src/lib/header/svelte-logo.svg"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-ext-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-cyrillic-ext-400-normal-3df7909e.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-greek-ext-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-greek-ext-400-normal-9e2fe623.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-greek-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-greek-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-greek-400-normal-a8be01ce.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-greek-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-cyrillic-400-normal-c7d433fd.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-latin-ext-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-latin-ext-400-normal-6bfabd30.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-latin-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-latin-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-latin-400-normal-e43b3538.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-latin-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-all-400-normal.woff": {
    "file": "_app/immutable/assets/fira-mono-all-400-normal-1e3b098c.woff",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-all-400-normal.woff"
  },
  "node_modules/@sveltejs/kit/src/runtime/client/start.js": {
    "file": "_app/immutable/start-c4debae1.js",
    "src": "node_modules/@sveltejs/kit/src/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-2de73f54.js",
      "_singletons-22bd0307.js"
    ],
    "dynamicImports": [
      ".svelte-kit/generated/nodes/0.js",
      ".svelte-kit/generated/nodes/1.js",
      ".svelte-kit/generated/nodes/2.js",
      ".svelte-kit/generated/nodes/3.js",
      ".svelte-kit/generated/nodes/4.js",
      ".svelte-kit/generated/nodes/5.js"
    ]
  },
  "src/routes/+layout.svelte": {
    "file": "_app/immutable/components/pages/_layout.svelte-020dbdfc.js",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-2de73f54.js",
      "_stores-2bede73b.js",
      "_singletons-22bd0307.js"
    ],
    "css": [
      "_app/immutable/assets/_layout-c589ff87.css"
    ],
    "assets": [
      "_app/immutable/assets/svelte-logo-87df40b8.svg",
      "_app/immutable/assets/fira-mono-cyrillic-ext-400-normal-3df7909e.woff2",
      "_app/immutable/assets/fira-mono-all-400-normal-1e3b098c.woff",
      "_app/immutable/assets/fira-mono-cyrillic-400-normal-c7d433fd.woff2",
      "_app/immutable/assets/fira-mono-greek-ext-400-normal-9e2fe623.woff2",
      "_app/immutable/assets/fira-mono-greek-400-normal-a8be01ce.woff2",
      "_app/immutable/assets/fira-mono-latin-ext-400-normal-6bfabd30.woff2",
      "_app/immutable/assets/fira-mono-latin-400-normal-e43b3538.woff2"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/components/error.svelte": {
    "file": "_app/immutable/components/error.svelte-6120d40e.js",
    "src": "node_modules/@sveltejs/kit/src/runtime/components/error.svelte",
    "isEntry": true,
    "imports": [
      "_index-2de73f54.js",
      "_stores-2bede73b.js"
    ]
  },
  "src/routes/+page.svelte": {
    "file": "_app/immutable/components/pages/_page.svelte-46ebe09e.js",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-2de73f54.js",
      "_index-f3e07b20.js"
    ],
    "css": [
      "_app/immutable/assets/_page-8bad58d3.css"
    ]
  },
  "src/routes/about/+page.svelte": {
    "file": "_app/immutable/components/pages/about/_page.svelte-3577895a.js",
    "src": "src/routes/about/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-2de73f54.js"
    ],
    "css": [
      "_app/immutable/assets/_page-9682aba9.css"
    ]
  },
  "src/routes/race/+page.svelte": {
    "file": "_app/immutable/components/pages/race/_page.svelte-a68de1da.js",
    "src": "src/routes/race/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-2de73f54.js"
    ],
    "css": [
      "_app/immutable/assets/_page-87eaf57a.css"
    ]
  },
  "src/routes/todos/+page.svelte": {
    "file": "_app/immutable/components/pages/todos/_page.svelte-8517cff6.js",
    "src": "src/routes/todos/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-2de73f54.js",
      "_singletons-22bd0307.js"
    ],
    "css": [
      "_app/immutable/assets/_page-5c3529b5.css"
    ]
  },
  "src/routes/+page.ts": {
    "file": "_app/immutable/modules/pages/_page.ts-e9fa0128.js",
    "src": "src/routes/+page.ts",
    "isEntry": true,
    "imports": [
      "__page-802cc2a3.js"
    ]
  },
  "src/routes/about/+page.ts": {
    "file": "_app/immutable/modules/pages/about/_page.ts-66ecad23.js",
    "src": "src/routes/about/+page.ts",
    "isEntry": true,
    "imports": [
      "__page-4fd03e1a.js"
    ]
  },
  "_singletons-22bd0307.js": {
    "file": "_app/immutable/chunks/singletons-22bd0307.js",
    "imports": [
      "_index-f3e07b20.js"
    ]
  },
  "_index-2de73f54.js": {
    "file": "_app/immutable/chunks/index-2de73f54.js"
  },
  "_index-f3e07b20.js": {
    "file": "_app/immutable/chunks/index-f3e07b20.js",
    "imports": [
      "_index-2de73f54.js"
    ]
  },
  "_stores-2bede73b.js": {
    "file": "_app/immutable/chunks/stores-2bede73b.js",
    "imports": [
      "_index-2de73f54.js",
      "_singletons-22bd0307.js"
    ]
  },
  "__page-802cc2a3.js": {
    "file": "_app/immutable/chunks/_page-802cc2a3.js"
  },
  "__page-4fd03e1a.js": {
    "file": "_app/immutable/chunks/_page-4fd03e1a.js"
  },
  ".svelte-kit/generated/nodes/0.js": {
    "file": "_app/immutable/chunks/0-caa5d837.js",
    "src": ".svelte-kit/generated/nodes/0.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/+layout.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/1.js": {
    "file": "_app/immutable/chunks/1-ea39bbb5.js",
    "src": ".svelte-kit/generated/nodes/1.js",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/@sveltejs/kit/src/runtime/components/error.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/2.js": {
    "file": "_app/immutable/chunks/2-f85cc25a.js",
    "src": ".svelte-kit/generated/nodes/2.js",
    "isDynamicEntry": true,
    "imports": [
      "__page-802cc2a3.js",
      "src/routes/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/3.js": {
    "file": "_app/immutable/chunks/3-bd587d88.js",
    "src": ".svelte-kit/generated/nodes/3.js",
    "isDynamicEntry": true,
    "imports": [
      "__page-4fd03e1a.js",
      "src/routes/about/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/4.js": {
    "file": "_app/immutable/chunks/4-63b4bef3.js",
    "src": ".svelte-kit/generated/nodes/4.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/race/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/5.js": {
    "file": "_app/immutable/chunks/5-5e27f9f4.js",
    "src": ".svelte-kit/generated/nodes/5.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/todos/+page.svelte"
    ]
  },
  "src/routes/about/+page.css": {
    "file": "_app/immutable/assets/_page-9682aba9.css",
    "src": "src/routes/about/+page.css"
  },
  "src/routes/race/+page.css": {
    "file": "_app/immutable/assets/_page-87eaf57a.css",
    "src": "src/routes/race/+page.css"
  },
  "src/routes/todos/+page.css": {
    "file": "_app/immutable/assets/_page-5c3529b5.css",
    "src": "src/routes/todos/+page.css"
  },
  "src/routes/+page.css": {
    "file": "_app/immutable/assets/_page-8bad58d3.css",
    "src": "src/routes/+page.css"
  },
  "src/routes/+layout.css": {
    "file": "_app/immutable/assets/_layout-c589ff87.css",
    "src": "src/routes/+layout.css"
  }
}

vite-manifest.json (after)
{
  "src/lib/header/svelte-logo.svg": {
    "file": "_app/immutable/assets/svelte-logo-87df40b8.svg",
    "src": "src/lib/header/svelte-logo.svg"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-cyrillic-400-normal-c7d433fd.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-ext-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-cyrillic-ext-400-normal-3df7909e.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-greek-ext-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-greek-ext-400-normal-9e2fe623.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-greek-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-greek-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-greek-400-normal-a8be01ce.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-greek-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-latin-ext-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-latin-ext-400-normal-6bfabd30.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-latin-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-latin-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-latin-400-normal-e43b3538.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-latin-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-all-400-normal.woff": {
    "file": "_app/immutable/assets/fira-mono-all-400-normal-1e3b098c.woff",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-all-400-normal.woff"
  },
  "node_modules/@sveltejs/kit/src/runtime/client/start.js": {
    "file": "_app/immutable/start-fd67764a.js",
    "src": "node_modules/@sveltejs/kit/src/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-2de73f54.js",
      "_singletons-d1dc2669.js"
    ],
    "dynamicImports": [
      ".svelte-kit/generated/nodes/0.js",
      ".svelte-kit/generated/nodes/1.js",
      ".svelte-kit/generated/nodes/2.js",
      ".svelte-kit/generated/nodes/3.js",
      ".svelte-kit/generated/nodes/4.js",
      ".svelte-kit/generated/nodes/5.js"
    ]
  },
  "src/routes/+layout.svelte": {
    "file": "_app/immutable/components/pages/_layout.svelte-8f1ba0a7.js",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-2de73f54.js",
      "_stores-6a3f5841.js",
      "_singletons-d1dc2669.js"
    ],
    "css": [
      "_app/immutable/assets/_layout-c589ff87.css"
    ],
    "assets": [
      "_app/immutable/assets/svelte-logo-87df40b8.svg",
      "_app/immutable/assets/fira-mono-cyrillic-ext-400-normal-3df7909e.woff2",
      "_app/immutable/assets/fira-mono-all-400-normal-1e3b098c.woff",
      "_app/immutable/assets/fira-mono-cyrillic-400-normal-c7d433fd.woff2",
      "_app/immutable/assets/fira-mono-greek-ext-400-normal-9e2fe623.woff2",
      "_app/immutable/assets/fira-mono-greek-400-normal-a8be01ce.woff2",
      "_app/immutable/assets/fira-mono-latin-ext-400-normal-6bfabd30.woff2",
      "_app/immutable/assets/fira-mono-latin-400-normal-e43b3538.woff2"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/components/error.svelte": {
    "file": "_app/immutable/components/error.svelte-6b5f08a5.js",
    "src": "node_modules/@sveltejs/kit/src/runtime/components/error.svelte",
    "isEntry": true,
    "imports": [
      "_index-2de73f54.js",
      "_stores-6a3f5841.js"
    ]
  },
  "src/routes/+page.svelte": {
    "file": "_app/immutable/components/pages/_page.svelte-46ebe09e.js",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-2de73f54.js",
      "_index-f3e07b20.js"
    ],
    "css": [
      "_app/immutable/assets/_page-8bad58d3.css"
    ]
  },
  "src/routes/about/+page.svelte": {
    "file": "_app/immutable/components/pages/about/_page.svelte-3577895a.js",
    "src": "src/routes/about/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-2de73f54.js"
    ],
    "css": [
      "_app/immutable/assets/_page-9682aba9.css"
    ]
  },
  "src/routes/race/+page.svelte": {
    "file": "_app/immutable/components/pages/race/_page.svelte-a68de1da.js",
    "src": "src/routes/race/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-2de73f54.js"
    ],
    "css": [
      "_app/immutable/assets/_page-87eaf57a.css"
    ]
  },
  "src/routes/todos/+page.svelte": {
    "file": "_app/immutable/components/pages/todos/_page.svelte-6d10cdc8.js",
    "src": "src/routes/todos/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-2de73f54.js",
      "_singletons-d1dc2669.js"
    ],
    "css": [
      "_app/immutable/assets/_page-5c3529b5.css"
    ]
  },
  "src/routes/+page.ts": {
    "file": "_app/immutable/modules/pages/_page.ts-e9fa0128.js",
    "src": "src/routes/+page.ts",
    "isEntry": true,
    "imports": [
      "__page-802cc2a3.js"
    ]
  },
  "src/routes/about/+page.ts": {
    "file": "_app/immutable/modules/pages/about/_page.ts-66ecad23.js",
    "src": "src/routes/about/+page.ts",
    "isEntry": true,
    "imports": [
      "__page-4fd03e1a.js"
    ]
  },
  "_singletons-d1dc2669.js": {
    "file": "_app/immutable/chunks/singletons-d1dc2669.js",
    "imports": [
      "_index-f3e07b20.js"
    ]
  },
  "_index-2de73f54.js": {
    "file": "_app/immutable/chunks/index-2de73f54.js"
  },
  "_index-f3e07b20.js": {
    "file": "_app/immutable/chunks/index-f3e07b20.js",
    "imports": [
      "_index-2de73f54.js"
    ]
  },
  "_stores-6a3f5841.js": {
    "file": "_app/immutable/chunks/stores-6a3f5841.js",
    "imports": [
      "_index-2de73f54.js",
      "_singletons-d1dc2669.js"
    ]
  },
  "__page-802cc2a3.js": {
    "file": "_app/immutable/chunks/_page-802cc2a3.js"
  },
  "__page-4fd03e1a.js": {
    "file": "_app/immutable/chunks/_page-4fd03e1a.js"
  },
  ".svelte-kit/generated/nodes/0.js": {
    "file": "_app/immutable/chunks/0-934b8393.js",
    "src": ".svelte-kit/generated/nodes/0.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/+layout.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/1.js": {
    "file": "_app/immutable/chunks/1-cb3a5574.js",
    "src": ".svelte-kit/generated/nodes/1.js",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/@sveltejs/kit/src/runtime/components/error.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/2.js": {
    "file": "_app/immutable/chunks/2-f85cc25a.js",
    "src": ".svelte-kit/generated/nodes/2.js",
    "isDynamicEntry": true,
    "imports": [
      "__page-802cc2a3.js",
      "src/routes/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/3.js": {
    "file": "_app/immutable/chunks/3-bd587d88.js",
    "src": ".svelte-kit/generated/nodes/3.js",
    "isDynamicEntry": true,
    "imports": [
      "__page-4fd03e1a.js",
      "src/routes/about/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/4.js": {
    "file": "_app/immutable/chunks/4-63b4bef3.js",
    "src": ".svelte-kit/generated/nodes/4.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/race/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/5.js": {
    "file": "_app/immutable/chunks/5-fa9f2b79.js",
    "src": ".svelte-kit/generated/nodes/5.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/todos/+page.svelte"
    ]
  },
  "src/routes/+page.css": {
    "file": "_app/immutable/assets/_page-8bad58d3.css",
    "src": "src/routes/+page.css"
  },
  "src/routes/+layout.css": {
    "file": "_app/immutable/assets/_layout-c589ff87.css",
    "src": "src/routes/+layout.css"
  },
  "src/routes/about/+page.css": {
    "file": "_app/immutable/assets/_page-9682aba9.css",
    "src": "src/routes/about/+page.css"
  },
  "src/routes/race/+page.css": {
    "file": "_app/immutable/assets/_page-87eaf57a.css",
    "src": "src/routes/race/+page.css"
  },
  "src/routes/todos/+page.css": {
    "file": "_app/immutable/assets/_page-5c3529b5.css",
    "src": "src/routes/todos/+page.css"
  }
}

vite-manifest.json (diff)
@@ -3,6 +3,10 @@
     "file": "_app/immutable/assets/svelte-logo-87df40b8.svg",
     "src": "src/lib/header/svelte-logo.svg"
   },
+  "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-400-normal.woff2": {
+    "file": "_app/immutable/assets/fira-mono-cyrillic-400-normal-c7d433fd.woff2",
+    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-400-normal.woff2"
+  },
   "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-ext-400-normal.woff2": {
     "file": "_app/immutable/assets/fira-mono-cyrillic-ext-400-normal-3df7909e.woff2",
     "src": "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-ext-400-normal.woff2"
@@ -14,10 +18,6 @@
   "node_modules/@fontsource/fira-mono/files/fira-mono-greek-400-normal.woff2": {
     "file": "_app/immutable/assets/fira-mono-greek-400-normal-a8be01ce.woff2",
     "src": "node_modules/@fontsource/fira-mono/files/fira-mono-greek-400-normal.woff2"
-  },
-  "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-400-normal.woff2": {
-    "file": "_app/immutable/assets/fira-mono-cyrillic-400-normal-c7d433fd.woff2",
-    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-400-normal.woff2"
   },
   "node_modules/@fontsource/fira-mono/files/fira-mono-latin-ext-400-normal.woff2": {
     "file": "_app/immutable/assets/fira-mono-latin-ext-400-normal-6bfabd30.woff2",
@@ -32,12 +32,12 @@
     "src": "node_modules/@fontsource/fira-mono/files/fira-mono-all-400-normal.woff"
   },
   "node_modules/@sveltejs/kit/src/runtime/client/start.js": {
-    "file": "_app/immutable/start-c4debae1.js",
+    "file": "_app/immutable/start-fd67764a.js",
     "src": "node_modules/@sveltejs/kit/src/runtime/client/start.js",
     "isEntry": true,
     "imports": [
       "_index-2de73f54.js",
-      "_singletons-22bd0307.js"
+      "_singletons-d1dc2669.js"
     ],
     "dynamicImports": [
       ".svelte-kit/generated/nodes/0.js",
@@ -49,13 +49,13 @@
     ]
   },
   "src/routes/+layout.svelte": {
-    "file": "_app/immutable/components/pages/_layout.svelte-020dbdfc.js",
+    "file": "_app/immutable/components/pages/_layout.svelte-8f1ba0a7.js",
     "src": "src/routes/+layout.svelte",
     "isEntry": true,
     "imports": [
       "_index-2de73f54.js",
-      "_stores-2bede73b.js",
-      "_singletons-22bd0307.js"
+      "_stores-6a3f5841.js",
+      "_singletons-d1dc2669.js"
     ],
     "css": [
       "_app/immutable/assets/_layout-c589ff87.css"
@@ -72,12 +72,12 @@
     ]
   },
   "node_modules/@sveltejs/kit/src/runtime/components/error.svelte": {
-    "file": "_app/immutable/components/error.svelte-6120d40e.js",
+    "file": "_app/immutable/components/error.svelte-6b5f08a5.js",
     "src": "node_modules/@sveltejs/kit/src/runtime/components/error.svelte",
     "isEntry": true,
     "imports": [
       "_index-2de73f54.js",
-      "_stores-2bede73b.js"
+      "_stores-6a3f5841.js"
     ]
   },
   "src/routes/+page.svelte": {
@@ -115,12 +115,12 @@
     ]
   },
   "src/routes/todos/+page.svelte": {
-    "file": "_app/immutable/components/pages/todos/_page.svelte-8517cff6.js",
+    "file": "_app/immutable/components/pages/todos/_page.svelte-6d10cdc8.js",
     "src": "src/routes/todos/+page.svelte",
     "isEntry": true,
     "imports": [
       "_index-2de73f54.js",
-      "_singletons-22bd0307.js"
+      "_singletons-d1dc2669.js"
     ],
     "css": [
       "_app/immutable/assets/_page-5c3529b5.css"
@@ -142,8 +142,8 @@
       "__page-4fd03e1a.js"
     ]
   },
-  "_singletons-22bd0307.js": {
-    "file": "_app/immutable/chunks/singletons-22bd0307.js",
+  "_singletons-d1dc2669.js": {
+    "file": "_app/immutable/chunks/singletons-d1dc2669.js",
     "imports": [
       "_index-f3e07b20.js"
     ]
@@ -157,11 +157,11 @@
       "_index-2de73f54.js"
     ]
   },
-  "_stores-2bede73b.js": {
-    "file": "_app/immutable/chunks/stores-2bede73b.js",
+  "_stores-6a3f5841.js": {
+    "file": "_app/immutable/chunks/stores-6a3f5841.js",
     "imports": [
       "_index-2de73f54.js",
-      "_singletons-22bd0307.js"
+      "_singletons-d1dc2669.js"
     ]
   },
   "__page-802cc2a3.js": {
@@ -171,7 +171,7 @@
     "file": "_app/immutable/chunks/_page-4fd03e1a.js"
   },
   ".svelte-kit/generated/nodes/0.js": {
-    "file": "_app/immutable/chunks/0-caa5d837.js",
+    "file": "_app/immutable/chunks/0-934b8393.js",
     "src": ".svelte-kit/generated/nodes/0.js",
     "isDynamicEntry": true,
     "imports": [
@@ -179,7 +179,7 @@
     ]
   },
   ".svelte-kit/generated/nodes/1.js": {
-    "file": "_app/immutable/chunks/1-ea39bbb5.js",
+    "file": "_app/immutable/chunks/1-cb3a5574.js",
     "src": ".svelte-kit/generated/nodes/1.js",
     "isDynamicEntry": true,
     "imports": [
@@ -213,12 +213,20 @@
     ]
   },
   ".svelte-kit/generated/nodes/5.js": {
-    "file": "_app/immutable/chunks/5-5e27f9f4.js",
+    "file": "_app/immutable/chunks/5-fa9f2b79.js",
     "src": ".svelte-kit/generated/nodes/5.js",
     "isDynamicEntry": true,
     "imports": [
       "src/routes/todos/+page.svelte"
     ]
+  },
+  "src/routes/+page.css": {
+    "file": "_app/immutable/assets/_page-8bad58d3.css",
+    "src": "src/routes/+page.css"
+  },
+  "src/routes/+layout.css": {
+    "file": "_app/immutable/assets/_layout-c589ff87.css",
+    "src": "src/routes/+layout.css"
   },
   "src/routes/about/+page.css": {
     "file": "_app/immutable/assets/_page-9682aba9.css",
@@ -231,13 +239,5 @@
   "src/routes/todos/+page.css": {
     "file": "_app/immutable/assets/_page-5c3529b5.css",
     "src": "src/routes/todos/+page.css"
-  },
-  "src/routes/+page.css": {
-    "file": "_app/immutable/assets/_page-8bad58d3.css",
-    "src": "src/routes/+page.css"
-  },
-  "src/routes/+layout.css": {
-    "file": "_app/immutable/assets/_layout-c589ff87.css",
-    "src": "src/routes/+layout.css"
   }
 }
